\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wager/athey:2018:rf_hte}
\citation{goodfellow:2014:GAN,kaji/manresa/pouliot:2022:adversarial_est}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heterogenous treatment effect}{1}{section.0.1}\protected@file@percent }
\citation{yoon/jordan/vanderschaar:2018:ganite}
\citation{liang2021well,liang:2021:gan_distribution,liang:2018:gan_density}
\citation{liang:2021:gan_distribution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.0.2}\protected@file@percent }
\bibstyle{chicago}
\bibdata{ref}
\bibcite{goodfellow:2014:GAN}{{1}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{kaji/manresa/pouliot:2022:adversarial_est}{{2}{2022}{{Kaji et~al.}}{{Kaji, Manresa, and Pouliot}}}
\bibcite{liang:2018:gan_density}{{3}{2018}{{Liang}}{{Liang}}}
\bibcite{liang2021well}{{4}{2021a}{{Liang}}{{Liang}}}
\bibcite{liang:2021:gan_distribution}{{5}{2021b}{{Liang}}{{Liang}}}
\bibcite{wager/athey:2018:rf_hte}{{6}{2018}{{Wager and Athey}}{{Wager and Athey}}}
\bibcite{yoon/jordan/vanderschaar:2018:ganite}{{7}{2018}{{Yoon et~al.}}{{Yoon, Jordon, and Van Der~Schaar}}}
\gdef \@abspage@last{3}
