\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow
  et~al.}{2014}]{goodfellow:2014:GAN}
Goodfellow, I., J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio (2014).
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and
  K.~Weinberger (Eds.), {\em Advances in Neural Information Processing
  Systems}, Volume~27. Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Kaji, Manresa, and Pouliot}{Kaji
  et~al.}{2022}]{kaji/manresa/pouliot:2022:adversarial_est}
Kaji, T., E.~Manresa, and G.~Pouliot (2022).
\newblock An adversarial approach to structural estimation.
\newblock {\em arXiv preprint arXiv:2007.06169\/}.

\bibitem[\protect\citeauthoryear{Liang}{Liang}{2018}]{liang:2018:gan_density}
Liang, T. (2018).
\newblock How well can generative adversarial networks learn densities: A
  nonparametric view.
\newblock {\em arXiv preprint arXiv:1712.08244\/}.

\bibitem[\protect\citeauthoryear{Liang}{Liang}{2021a}]{liang2021well}
Liang, T. (2021a).
\newblock How well generative adversarial networks learn distributions.
\newblock {\em The Journal of Machine Learning Research\/}~{\em 22\/}(1),
  10366--10406.

\bibitem[\protect\citeauthoryear{Liang}{Liang}{2021b}]{liang:2021:gan_distribution}
Liang, T. (2021b).
\newblock How well generative adversarial networks learn distributions.
\newblock {\em The Journal of Machine Learning Research\/}~{\em 22\/}(1),
  10366--10406.

\bibitem[\protect\citeauthoryear{Wager and Athey}{Wager and
  Athey}{2018}]{wager/athey:2018:rf_hte}
Wager, S. and S.~Athey (2018).
\newblock Estimation and inference of heterogeneous treatment effects using
  random forests.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  113\/}(523), 1228--1242.

\bibitem[\protect\citeauthoryear{Yoon, Jordon, and Van Der~Schaar}{Yoon
  et~al.}{2018}]{yoon/jordan/vanderschaar:2018:ganite}
Yoon, J., J.~Jordon, and M.~Van Der~Schaar (2018).
\newblock Ganite: Estimation of individualized treatment effects using
  generative adversarial nets.
\newblock In {\em International conference on learning representations}.

\end{thebibliography}
