\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{wager/athey:2018:rf_hte}
\citation{goodfellow:2014:GAN,kaji/manresa/pouliot:2022:adversarial_est}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heterogenous treatment effect}{2}{section.0.1}\protected@file@percent }
\bibstyle{chicago}
\bibdata{ref}
\bibcite{goodfellow:2014:GAN}{{1}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{kaji/manresa/pouliot:2022:adversarial_est}{{2}{2022}{{Kaji et~al.}}{{Kaji, Manresa, and Pouliot}}}
\bibcite{wager/athey:2018:rf_hte}{{3}{2018}{{Wager and Athey}}{{Wager and Athey}}}
\gdef \@abspage@last{3}
