This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hte.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in kaji/manresa/pouliot:2022:adversarial_est
Warning--page numbers missing in kaji/manresa/pouliot:2022:adversarial_est
You've used 3 entries,
            2861 wiz_defined-function locations,
            635 strings with 5615 characters,
and the built_in function-call counts, 2683 in all, are:
= -- 196
> -- 276
< -- 1
+ -- 89
- -- 91
* -- 276
:= -- 505
add.period$ -- 10
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 57
empty$ -- 126
format.name$ -- 103
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 32
pop$ -- 24
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 93
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 43
(There were 2 warnings)
