\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow
  et~al.}{2014}]{goodfellow:2014:GAN}
Goodfellow, I., J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio (2014).
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and
  K.~Weinberger (Eds.), {\em Advances in Neural Information Processing
  Systems}, Volume~27. Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Kaji, Manresa, and Pouliot}{Kaji
  et~al.}{2022}]{kaji/manresa/pouliot:2022:adversarial_est}
Kaji, T., E.~Manresa, and G.~Pouliot (2022).
\newblock An adversarial approach to structural estimation.
\newblock {\em arXiv preprint arXiv:2007.06169\/}.

\bibitem[\protect\citeauthoryear{Wager and Athey}{Wager and
  Athey}{2018}]{wager/athey:2018:rf_hte}
Wager, S. and S.~Athey (2018).
\newblock Estimation and inference of heterogeneous treatment effects using
  random forests.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  113\/}(523), 1228--1242.

\end{thebibliography}
