This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hte.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in kaji/manresa/pouliot:2022:adversarial_est
Warning--page numbers missing in kaji/manresa/pouliot:2022:adversarial_est
Warning--no number and no volume in liang:2018:gan_density
Warning--page numbers missing in liang:2018:gan_density
You've used 7 entries,
            2861 wiz_defined-function locations,
            651 strings with 6165 characters,
and the built_in function-call counts, 5048 in all, are:
= -- 399
> -- 410
< -- 1
+ -- 125
- -- 137
* -- 472
:= -- 937
add.period$ -- 22
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 130
empty$ -- 296
format.name$ -- 153
if$ -- 928
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 45
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 244
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 63
width$ -- 0
write$ -- 95
(There were 4 warnings)
