This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in kaji/manresa/pouliot:2022:adversarial_est
Warning--page numbers missing in kaji/manresa/pouliot:2022:adversarial_est
You've used 3 entries,
            2861 wiz_defined-function locations,
            633 strings with 5396 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 171
> -- 148
< -- 0
+ -- 44
- -- 46
* -- 198
:= -- 376
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 52
empty$ -- 127
format.name$ -- 54
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 13
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 124
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 41
(There were 2 warnings)
