\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chatterjee, Diaconis, and Sly}{Chatterjee
  et~al.}{2011}]{chatterjee/diaconis/sly:2011:randomgraph}
Chatterjee, S., P.~Diaconis, and A.~Sly (2011).
\newblock {Random graphs with a given degree sequence}.
\newblock {\em The Annals of Applied Probability\/}~{\em 21\/}(4), 1400 --
  1435.

\bibitem[\protect\citeauthoryear{Gao}{Gao}{2020}]{gao:2020:identification}
Gao, W.~Y. (2020).
\newblock Nonparametric identification in index models of link formation.
\newblock {\em Journal of Econometrics\/}~{\em 215\/}(2), 399--413.

\bibitem[\protect\citeauthoryear{Kaji, Manresa, and Pouliot}{Kaji
  et~al.}{2022}]{kaji/manresa/pouliot:2022:adversarial_est}
Kaji, T., E.~Manresa, and G.~Pouliot (2022).
\newblock An adversarial approach to structural estimation.
\newblock {\em arXiv preprint arXiv:2007.06169\/}.

\end{thebibliography}
