\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{kaji/manresa/pouliot:2022:adversarial_est}
\citation{chatterjee/diaconis/sly:2011:randomgraph}
\citation{gao:2020:identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Identification}{2}{subsection.0.0.1}\protected@file@percent }
\bibstyle{chicago}
\bibdata{ref}
\bibcite{chatterjee/diaconis/sly:2011:randomgraph}{{1}{2011}{{Chatterjee et~al.}}{{Chatterjee, Diaconis, and Sly}}}
\bibcite{gao:2020:identification}{{2}{2020}{{Gao}}{{Gao}}}
\bibcite{kaji/manresa/pouliot:2022:adversarial_est}{{3}{2022}{{Kaji et~al.}}{{Kaji, Manresa, and Pouliot}}}
\gdef \@abspage@last{3}
