This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in kaji/manresa/pouliot:2022:adversarial_est
Warning--page numbers missing in kaji/manresa/pouliot:2022:adversarial_est
You've used 6 entries,
            2861 wiz_defined-function locations,
            658 strings with 6128 characters,
and the built_in function-call counts, 4656 in all, are:
= -- 369
> -- 389
< -- 1
+ -- 119
- -- 129
* -- 456
:= -- 857
add.period$ -- 19
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 111
empty$ -- 264
format.name$ -- 145
if$ -- 855
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 62
pop$ -- 35
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 246
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 82
(There were 2 warnings)
