\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Auerbach}{Auerbach}{2022}]{auerbach:2022:testdiffnetwork}
Auerbach, E. (2022).
\newblock Testing for differences in stochastic network structure.
\newblock {\em Econometrica\/}~{\em 90\/}(3), 1205--1223.

\bibitem[\protect\citeauthoryear{Chatterjee, Diaconis, and Sly}{Chatterjee et~al.}{2011}]{chatterjee/diaconis/sly:2011:randomgraph}
Chatterjee, S., P.~Diaconis, and A.~Sly (2011).
\newblock {Random graphs with a given degree sequence}.
\newblock {\em The Annals of Applied Probability\/}~{\em 21\/}(4), 1400 -- 1435.

\bibitem[\protect\citeauthoryear{Gao}{Gao}{2020}]{gao:2020:identification}
Gao, W.~Y. (2020).
\newblock Nonparametric identification in index models of link formation.
\newblock {\em Journal of Econometrics\/}~{\em 215\/}(2), 399--413.

\bibitem[\protect\citeauthoryear{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow et~al.}{2014}]{goodfellow:2014:GAN}
Goodfellow, I., J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair, A.~Courville, and Y.~Bengio (2014).
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence, and K.~Weinberger (Eds.), {\em Advances in Neural Information Processing Systems}, Volume~27. Curran Associates, Inc.

\bibitem[\protect\citeauthoryear{Kaji, Manresa, and Pouliot}{Kaji et~al.}{2022}]{kaji/manresa/pouliot:2022:adversarial_est}
Kaji, T., E.~Manresa, and G.~Pouliot (2022).
\newblock An adversarial approach to structural estimation.
\newblock {\em arXiv preprint arXiv:2007.06169\/}.

\bibitem[\protect\citeauthoryear{Wager and Athey}{Wager and Athey}{2018}]{wager/athey:2018:rf_hte}
Wager, S. and S.~Athey (2018).
\newblock Estimation and inference of heterogeneous treatment effects using random forests.
\newblock {\em Journal of the American Statistical Association\/}~{\em 113\/}(523), 1228--1242.

\end{thebibliography}
