This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in kaji/manresa/guillaume:2022:adversarial_est
Warning--page numbers missing in kaji/manresa/guillaume:2022:adversarial_est
You've used 1 entry,
            2861 wiz_defined-function locations,
            617 strings with 5031 characters,
and the built_in function-call counts, 692 in all, are:
= -- 52
> -- 61
< -- 0
+ -- 20
- -- 18
* -- 67
:= -- 132
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 16
empty$ -- 35
format.name$ -- 22
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 5
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 15
(There were 2 warnings)
